<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="globe.png">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
          font-size: xx-large;
          text-align: left;
        }
        body {
            background-color: rgb(241, 235, 235);
            font-family: Arial, sans-serif;
        }
        .about-header {
            background-image: url("globe tower.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: rgb(7, 25, 223);
            padding: 30px 0;
            text-align: top left;
            font-style:italic;
        }
        .about-header h1 {
            padding: 5%;
            margin: 0;
        }
        .container {
            padding: 5%;
        }
        .footer {
            background-color: #1e2123;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: rgb(220, 20, 20);
        }
    </style>
</head>
<body>

    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="globe.png" width="100"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#Products">Gplan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="about-header">
        <div class="container">
            <h1>Welcome to Globe</h1>
            <p>We create wonderful experiences for people to have choices, overcome challenges, and discover new ways to enjoy life.</p>
            <p>In 2019, Globe became a signatory to the United Nations Global Compact, committing to implement universal sustainability principles.</p>
        </div>
    </section>



    <div class="footer">
        <p>&copy; 2024 Globe Telecom, Inc.</p>
        <p>This is for educational purposes only</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-QaaPuRQOZL6mBsGZ4nd0Pu9r6vOjpWRC2EEe63viubDGDURQjR42ROQGOQMlgcOh" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qF9g8nE+Bi5MOtxZloHPje4fCJbblOiv/azfyEOMMGA9DP8ki4CnYzJRTkcTqXjY" crossorigin="anonymous"></script>
</body>
</html>
